D1	29.21	-8.89	0.00	LED_WHITE	LEDRD254W60D565H860B_W
D24	29.21	-27.94	0.00	LED_WHITE	LEDRD254W60D565H860B_W
D25	29.21	-46.99	0.00	LED_WHITE	LEDRD254W60D565H860B_W
D26	29.21	-66.04	0.00	LED_WHITE	LEDRD254W60D565H860B_W
D27	153.67	-6.35	180.00	LED_WHITE	LEDRD254W60D565H860B_W
D28	7.12	-13.97	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D29	59.69	-12.70	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D30	78.74	-13.97	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D31	7.12	-31.75	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D32	59.69	-33.02	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D33	78.74	-33.02	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D34	96.52	-13.97	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D35	97.79	-33.02	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D36	143.51	-19.05	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D37	143.51	-38.10	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D38	165.10	-20.32	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D39	165.10	-36.83	296.50	DIODEDIODE-AXIAL	DIODE-AXIAL
D40	162.56	-55.83	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D41	143.51	-55.88	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D42	97.87	-52.07	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D43	78.38	-52.07	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D44	60.31	-52.15	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D45	6.85	-50.80	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D46	29.98	-73.23	0.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D47	59.69	-65.61	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D48	78.74	-66.04	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
D49	97.79	-66.04	270.00	DIODEDIODE-AXIAL	DIODE-AXIAL
EPAPER	52.01	4.44	0.00	PINHD-1X8	1X08
J1	172.12	-24.20	180.00	RASPBERRYPI-40-PIN-GPIO_PTH	2X20_SHROUDED
JOYSTICK	127.09	6.00	0.00	PINHD-1X5	1X05
POTENTIOMETER	172.18	9.63	0.00	PINHD-1X5	1X05
POWERLED	173.98	-56.49	270.00	LED_WHITE	LEDRD254W60D565H860B_W
R1	180.52	-50.87	90.00		RESAD1176W63L850D250B
R2	34.29	-60.96	180.00		RESAD1176W63L850D250B
R3	34.29	-41.91	180.00		RESAD1176W63L850D250B
R4	34.29	-22.86	180.00		RESAD1176W63L850D250B
R5	168.91	-59.69	270.00		RESAD1176W63L850D250B
R6	34.29	-3.81	180.00		RESAD1176W63L850D250B
S10	69.22	-31.75	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S11	88.27	-31.75	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S12	135.25	-40.64	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S13	154.31	-40.64	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S14	154.31	-59.69	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S15	135.25	-59.69	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S16	88.27	-50.80	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S17	69.22	-50.80	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S18	50.16	-50.80	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S19	15.88	-43.18	0.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S2	15.88	-5.08	0.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S20	15.62	-62.23	0.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S21	50.16	-69.85	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S22	69.22	-69.85	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S23	88.27	-69.85	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S24	173.78	-63.84	269.70	MOMENTARY-SWITCH-SPST-PTH-6.0MM	TACTILE_SWITCH_PTH_6.0MM
S3	50.16	-12.70	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S4	69.22	-12.70	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S5	88.27	-12.70	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S6	135.25	-21.59	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S7	154.31	-21.59	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S8	15.88	-24.13	0.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
S9	50.16	-31.75	180.00	CHERRY_CHERRY_MX	CHERRY_CHERRY_MX
U$1	113.23	-18.28	0.00	JOY_IT_PRO_MICRO	JOY_IT_PRO_MICRO
